<?xml version="1.0" encoding="utf-8"?> 
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.refreshds.extension" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Refresh DS Extension</description>
    <author name="Caner Turkmen" email="caner98turkmen@gmail.com" organization="/" website="https://github.com/canerturkmen0"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://tableau-refreshds-extension.netlify.app</url> 
    </source-location>
        <icon></icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Refresh DS Extension</text>
    </resource>
  </resources>
</manifest>